{
  "name": "osrs-latency",
  "version": "0.1.0",
  "description": "Check Old School Runescape world latency.",
  "main": "index.js",
  "bin": {
    "osrs-latency": "./index.js"
  },
  "scripts": {
    "start": "node checkworlds.js"
  },
  "author": "Francisco Knebel <franciscopaivaknebel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3",
    "crawler": "^1.2.0",
    "ping": "^0.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoKnebel/osrs-latency.git"
  },
  "keywords": [
    "old",
    "school",
    "runescape",
    "osrs",
    "latency",
    "ping"
  ],
  "bugs": {
    "url": "https://github.com/FranciscoKnebel/osrs-latency/issues"
  },
  "homepage": "https://github.com/FranciscoKnebel/osrs-latency#readme",
  "engines": {
    "node": ">=7.8.0"
  }
}
